* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Tahoma;
}

html {
  font-size: 20px;
}

@borderColor: #f0f0f0;
@buttonColor: #ffcc40;
@radius: 4px;
@fontGray: #999;
@fontBlack: #333;
@fontRed: #ee1741;
@bgcolor: #f3f3f9;
@footBgColor: #f5f5f5;
