blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

q:after,
q:before {
  content: '';
}

abbr,
acronym {
  border: 0;
}

a {
  color: #0099ff;
  text-decoration: none;
}

a:hover {
  color: #d12e25!important;
}

li,
p,
td {
  color: #656565;
}

body {
  font-family: "微软雅黑", "Microsoft YaHei";
  font-size: 12px;
  background-color: #f6f6f6;
}
