@import "./base/base.less";

#cart {
  position: absolute;
  top: 0;
  bottom: -6rem;
  right: 0;
  left: 0;
  background-color: #fff;
  font-size: 14px;
  color: @fontBlack;

  .hasnogoods {
    margin: 45% auto;
    text-align: center;
    color: @fontGray;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 18px;
  }
}

.store {
  width: 100%;
  height: auto;
  background-color: #fff;

  .grayrect {
    background-color: @bgcolor;
    height: 0.5rem;
  }

  .top {
    height: 3rem;
    display: flex;
    flex-wrap: nowrap;
    border-bottom: 1px solid @borderColor;

    i {
      padding-right: 0.325rem;

      img {
        width: 0.8rem;
      }
    }

    > div {
      line-height: 3rem;
    }

    > div:first-child {
      margin-right: 10px;
      justify-content: center;
      align-self: center;
    }
  }

  .outdate {
    color: @borderColor !important;
    font-size: 12px;

    > div:first-child {
      margin-top: 0.5rem;
    }

    .label {
      border: none;
      margin-left: 0.1rem;
      width: 1.2rem;
      height: 0.9rem;
      border-radius: @radius;
      background-color: @borderColor;
      color: #fff;
      text-align: center;
      line-height: 0.9rem;
    }
  }

  .list {
    // margin-bottom: 0.5rem;
    .tips {
      display: flex;
      height: 3rem;
      align-items: center;
      color: @fontGray;
      position: relative;

      button {
        width: 1.7rem;
        height: 1.175rem;
        margin-left: 1.8rem;
        border: none;
        background-color: @buttonColor;
        color: #fff;
        border-radius: @radius;
      }

      span {
        margin-left: 1rem;
      }

      a {
        text-decoration: none;
        float: right;
        color: @fontGray;
        position: absolute;
        right: 0.5rem;
        top: 1rem;

        i {}
      }
    }

    .wrap {
      // height: 5.2rem;
      // display: flex;
      // flex-direction: row;
      color: @fontBlack;
      margin-bottom: 0.5rem;

      &:last-child {
        margin-bottom: 0;

        .avator {
          border-bottom: none;
        }

        .content {
          border-bottom: none;
        }
      }

      ._wrap {
        height: 5.2rem;
        display: flex;
        flex-direction: row;
        color: @fontBlack;
        // margin-bottom: 1rem;
      }

      ._wrap > div {
        float: left;
      }

      .label {
        margin-top: 0.8rem;
      }

      .avator {
        padding-right: 1rem;
        border-bottom: 1px solid @borderColor;

        img {
          width: 2.4rem;
          height: 2.4rem;
          border: 1px solid #ccc;
        }
      }

      .content {
        flex: 1;
        border-bottom: 1px solid @borderColor;

        div {
          line-height: 1.4em;
        }

        .title {
          margin-bottom: 0.5rem;
          display: flex;
          justify-content: space-between;

          .name {
            width: 65%;
            height: 2rem;
            overflow: hidden;
          }

          .right {
            margin-right: 0.5rem;

            .nums {
              float: right;
            }
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 2.15rem;
  position: fixed;
  bottom: 0;
  border-top: 1px solid #ccc;
  display: flex;
  align-items: center;
  background-color: @footBgColor;

  .middle {
    position: absolute;
    right: 40%;
    top: 0.3rem;

    > div {
      text-align: right;
    }

    .price {
      span {
        color: @fontRed;
      }
    }

    .totalnums {
      color: @fontGray;
    }
  }

  .pay {
    width: 35%;
    height: 2.15rem;
    line-height: 2.15rem;
    text-align: center;
    background-color: @buttonColor;
    color: #fff;
    border-top: 1px solid @buttonColor;
    position: absolute;
    right: 0;
    bottom: 0.5px;
    font-size: 16px;
  }
}

.label {
  width: 0.8rem;
  height: 0.8rem;
  border: 1px solid #f0f0f0;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.selected {
  background-color: #333;
}

.clear_wrap {
  display: flex;
  height: 2.7rem;
  justify-content: center;
}

.clear_goods {
  display: block;
  width: 35%;
  height: 1.45rem;
  border: 1px solid @fontBlack;
  background-color: #fff;
  border-radius: @radius;
  outline: none;
}
// order

#order {
  padding-bottom: 2rem;
  background-color: @bgcolor;
  font-size: 14px;
  color: @fontBlack;

  .store {
    .top {
      margin-bottom: 0.5rem;

      i {
        margin-left: 0.5rem;
      }
    }

    .wrap {
      margin-left: 0.5rem;

      &:last-child {
        // border-bottom: 1px solid @borderColor;
      }

      .avator {
        border-bottom: none;
      }

      .content {
        border-bottom: none;
      }
    }
  }

  .address {
    // margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    height: 3.25rem;
    display: flex;
    align-items: center;
    background-color: #fff;

    .left {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .right {
      position: absolute;
      right: 0.5rem;
    }
  }

  .orderDetail {
    background-color: #fff;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;

    > div {
      text-align: right;
      line-height: 2em;
      color: @fontGray;
      &:last-child {
        color: @fontBlack;
      }
    }
  }

  .cell {
    height: 2.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;

    > div:first-child {
      margin-left: 0.5rem;
    }

    > div:last-child {
      margin-right: 0.5rem;
    }
  }

  .coupon {
    margin-top: 0.5rem;
  }

  .charges {
    border-top: 1px solid @borderColor;
  }

  .zhifubao {
    margin-top: 0.5rem;
    border-bottom: 1px solid @borderColor;
  }

  .pay {
    span {
      display: block;
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      border: 1px solid @borderColor;
    }
  }

  .remarks {
    height: 4.4rem;
    margin-top: 0.5rem;
    background-color: #fff;
    display: flex;
    flex-flow: column;
    justify-content: center;

    span {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      flex: 1;
    }

    textarea {
      flex: 2;
      border: none;
      outline: none;
      text-indent: 0.5rem;

      &::-webkit-input-placeholder {
        color: @fontGray;
        text-indent: 0.5rem;
      }
    }
  }
}

.coupon {
  >div{
    &:last-child {
      color: @fontRed;
    }
  }
  .selected {
    color: @fontGray;
  }
}

.pay {
  .active {
    background-color: yellow;
  }
}

#coupon {
  background-color: @bgcolor;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 14px;
  .couponList {
    height: 7.5rem;
    margin: 0.5rem;
    background-color: #fff;
    padding: 0.8rem 0.7rem;
    .wrap {
      height: 100%;
      width: 100%;
      border: 1px dotted @borderColor;
      border-radius: @radius;
      display: flex;
      > div {
        height: 100%;
      }
      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 1px dotted @borderColor;
        color: @fontOrange;
        h3 {
          font-size: 18px;
          font-weight: bold;
        }
      }
      .right {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 0.7rem;
        > div {
          line-height: 2em;
        }
        .title {
          color: @fontOrange;
        }
        .userange {
          color: #666;
        }
        .time {
          color: #999;
        }
      }
      .bar {
        width: 4px;
        height: 100%;
        border-top-right-radius: @radius;
        border-bottom-right-radius: @radius;
        background-color: @fontOrange;
      }
    }
  }
  .invalid {
    .left {
      color: @borderColor !important;
    }
    .right {
      > div {
        color: @borderColor !important;
      }
    }
    .bar {
      display: none;
    }
  }
}
