@import "./base/base.less";
@import "./base/normalize.less";
@import "./base/common.less";

.banner {
  overflow: hidden;
  > div {
    float: left;
    margin-right: 21px;
    img {
      width: 319px;
      height: 143px;
    }
    &:last-child {
      margin-right: 0px;
    }
  }
}

.brand {
  overflow: hidden;
  margin-top: 51px;
  .left {
    float: left;
    > div {
      &:first-child {
        img {
          width: 319px;
          height: 245px;
        }
      }
      &:last-child {
        img {
          width: 319px;
          height: 110px;
        }
      }
    }
  }
  .right {
    float: right;
    > div {
      span {
        width: 122px;
        height: 122px;
        display: inline-block;
        background-color: red;
        border-right: 1px solid @borderColor;
        img {
          width: 100%;
          height: 100%;
          display: none;
        }
      }
    }
  }
}
